.ifnt {
	font-family: 'icons';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: 1;
	// speak: none; // only necessary if not using the private unicode range (firstGlyph option)
	text-decoration: none;
	text-transform: none;
	user-select: none;
}

.ifnt(@filename) {
	&:extend(.ifnt);
	
	@lock: '\E001';
	@plus: '\E002';
	@ruble: '\E003';
	@search: '\E004';
	
	content: @@filename;
}

.ifnt-lock::before {
	.ifnt(lock);
}
.ifnt-plus::before {
	.ifnt(plus);
}
.ifnt-ruble::before {
	.ifnt(ruble);
}
.ifnt-search::before {
	.ifnt(search);
}
