.faqCard {
	flex-grow: 1;
	display: flex;
	padding: 30px;
	padding-left: 20px;
	background: @colors[white];
	border: 1px solid @colors[line];
	
	&:not(._active):enter {
		box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.07);
	}
	
	&._active {
		color: @colors[white];
		background: @colors[accent];
		cursor: default;
	}
	
	&-icon {
		flex-shrink: 0;
		align-self: flex-start;
		border-radius: 50%;
		.ifnt();
		font-size: 20px;
		line-height: 20px;
		color: @colors[accent];
		padding: 8px;
		background: @colors[pink];
		margin-right: 15px;
	}
	
	&-header {
		font-weight: bold;
		font-size: 16px;
		line-height: 20px;
		margin-bottom: 5px;
	}
	
	@media (@m) {
		&-header {
			.h3();
		}
	}
}
