.faqTexts {
	&-item {
		.section();
		
		&:not(._active) {
			display: none;
		}
	}
	
	&-content {
		
		.h3 {
			margin-top: 30px;
		}
		
		ol {
			counter-reset: i;
			
			li {
				counter-increment: i;
				
				&::before {
					content: counter(i) '. ';
					display: inline;
				}
			}
		}
	}
	
	@media (@lg) {
		&-content {
			.h3 {
				margin-top: 40px;
			}
		}
	}
}
