.authorSection {
	.section();
	padding-top: 50px;
	
	&-grid {
		.grid(15px, 10px);
	}
	
	&-cell {
		.cell(12);
		
		&._img {
			display: flex;
			align-items: center;
		}
	}
	
	&-tags {
		margin-bottom: 20px;
	}
	
	&-tagsGrid {
		.grid(15px, 5px);
	}
	
	&-tagsCell {
		.cell(12);
		align-items: flex-start;
	}
	
	&-description {
		font-size: 16px;
		line-height: 26px;
		margin-bottom: 20px;
	}
	
	&-quote {
		font-style: italic;
		font-size: 16px;
		line-height: 26px;
	}
	
	&-footer {
		margin-top: 20px;
	}
	
	@media (@md) {
		padding-top: 180px;
	}
	
	@media (@lg) {
		&-cell {
			&._img {
				.cell(5);
			}
			&._content {
				.cell(7);
			}
		}
		
		&-tagsCell {
			.cell(auto);
		}
		
		&-content {
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			padding: 50px 0;
		}
		
		&-description {
			.s1();
		}
		
		&-quote {
			font-size: 20px;
			line-height: 30px;
		}
		
		&-footer {
			margin-top: 30px;
			
			.btn {
				width: 255px;
			}
		}
	}
}
