.contentCard {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	width: 255px;
	
	&-img {
		position: relative;
		background: @colors[line];
		
		img {
			width: 100%;
			height: 255px;
			object-fit: contain;
		}
	}
	
	&-tag {
		position: absolute;
	}
	
	&-header {
		margin-bottom: 15px;
	}
	
	&-content {
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		padding: 20px 20px 30px;
	}
	
	&-body {
		display: flex;
		flex-direction: column;
		.p2();
	}
	
	&-footer {
		margin-top: auto;
		
		.btn {
			margin-top: 20px;
			width: 100%;
		}
	}
}
