.contentList {
	padding-bottom: 50px;
	
	&-title {
		max-width: 540px;
		margin-bottom: 30px;
	}
	
	&-grid {
		.grid();
	}
	
	@media (@xlx) {
		&-content {
			overflow-y: hidden;
			overflow-x: auto;
			padding-bottom: 15px;
			margin-bottom: -15px;
		}
		
		&-grid {
			flex-wrap: nowrap;
			margin-right: 0;
		}
		
		&-cell:last-child {
			padding-right: 0;
		}
	}
	
	@media (@xl) {
		padding-bottom: 70px;
	}
}
