.cover {
	.ratioimg(100, contain);
	
	position: relative;
	background: @colors[line];
	
	img {
		width: 100%;
		object-fit: contain;
	}
	
	&-tag {
		position: absolute;
		top: 15px;
		left: 15px;
		z-index: 1;
	}
}
