.indexPromo {
	.section();
	
	&-grid {
		.grid();
	}
	
	&-cell {
		.cell(12);
	}
	
	&-content {
		.btn {
			margin-top: 20px;
			
			@media (@sm) {
				max-width: 255px;
			}
		}
	}
	
	&-p {
		font-size: 16px;
		line-height: 26px;
		margin-bottom: 20px;
	}
	
	&-h {
		font-weight: bold;
		font-size: 26px;
		line-height: 35px;
		margin-bottom: 25px;
	}
	
	&-img {
		.cc();
	}
	
	@media (@mdx) {
		&-img {
			margin-right: -45px;
		}
	}
	
	@media (@md) {
		&-h {
			.h1();
			margin-bottom: 40px;
		}
		
		&-cell {
			&._img {
				.cell(5);
			}
			&._content {
				.cell(7);
				// justify-content: center;
			}
		}
		
		&-p {
			font-size: 20px;
			line-height: 30px;
		}
	}
	
	@media (@lgx) {
		&-content {
			margin-top: auto;
			margin-bottom: auto;
		}
	}
	
	@media (@lg) {
		&-content {
			padding-top: 150px;
		}
		
		margin: -40px 0;
	}
}
