.promoReferral {
	.section();
	
	&-inner {
		position: relative;
		
		&::before {
			content: '';
			position: absolute;
			top: 0;right: 0;bottom: 0;left: 0;
			background-image: url(../img/unboxing.svg);
			background-position: bottom center;		
			background-size: auto;
		}
	}
	
	&-content {
		.container();
		padding-top: 70px;
		padding-bottom: 350px;
		background-image: svg-load('promo-bg_l.svg');
		background-size: 100% 100%;
	}
	
	&-header {
		max-width: 665px;
		.h3();
		margin-bottom: 30px;
	}
	
	&-content {
		.l {
			margin-bottom: -10px;
		}
		.input {
			background: @colors[white];
		}
	}
	
	&-contentGrid {
		.grid(15px, 10px);
		align-items: center;
	}
	
	&-contentCell {
		&._label {
			.cell(12);
		}
	}
	
	@media (@smx) {
		&-contentCell {
			.cell(12);
		}
	}
	
	@media (@sm) {
		&-item {
			width: 255px;
		}
	}
	
	@media (@xl) {
		
		&-container {
			.container();
		}
		
		&-content {
			padding: 95px;
			padding-right: 350px;
		}
		
		&-inner {
			padding: 30px 0;
			
			&::before {
				background-image: url(../img/unboxing_lg.svg);
				background-position: center;
				background-size: auto 100%;
			}
		}
		
		&-header {
			.h1();
		}
	}
}
