.quote {
	.p1();
	padding-bottom: 50px;
	
	&-content {
		padding: 40px 0;
		.container();
		color: @colors[white];
		background-image: svg-load('quote-bg.svg');
		background-size: 100% 100%;
	}
	
	&-grid {
		display: flex;
		flex-direction: column;
	}
	
	&-textContent {
		padding-left: 20px;
	}
	
	&-text {
		font-style: italic;
		margin-bottom: 15px;
		
		&::before {
			content: '';
			width: 40px;
			height: 27px;
			background-image: svg-load('quote.svg');
			margin-bottom: 15px;
		}
	}
	
	&-author {
		// text-align: right;
		padding-bottom: 5px;
		border-bottom: 2px solid @colors[pink];
		margin-left: auto;
	}
	
	@media (@lg) {
		padding-bottom: 120px;
		
		&-container {
			.container();
		}
		
		&-content {
			padding: 90px 95px;
		}
		
		&-text {
			display: flex;
			font-size: 26px;
			line-height: 38px;
			
			&::before {
				flex-shrink: 0;
				width: 65px;
				height: 45px;
			}
		}
		
		&-textContent {
			padding-top: 25px;
			padding-right: 95px;
			padding-left: 30px;
		}
	}
}
