.socials {
	&-grid {
		.grid(8px);
	}
	&-icon {
		.square(40px);
		font-size: 0;
		
		&._vk {
			background-image: svg-load('./vk.svg');
		}
		&._fb {
			background-image: svg-load('./fb.svg');
		}
		&._gmail {
			background-image: svg-load('./gmail.svg');
		}
	}
}
