.subscriptions {
	.p1();
	.section();
	
	&-blockTitle {
		margin-bottom: 30px;
	}
	
	&-grid {
		.grid();
	}
	
	&-cell {
		.cell(12);
	}
	
	&-item {
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		padding: 20px 0 30px;
		background: @colors[white];
		
		&:enter {
			box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.07);
			
			.btn {
				&:extend(.btn:enter);
			}
		}
		&:active {
			.btn {
				&:extend(.btn:active);
			}
		}
		
		.p {
			margin-bottom: .5em;
			
			&._last {
				margin-bottom: -1em;
			}
		}
	}
	
	&-img {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 30px;
	}
	
	&-header {
		margin-bottom: 30px;
	}
	
	&-body {
		display: flex;
		flex-direction: column;
		margin-bottom: 30px;
	}
	
	&-price {
		margin-bottom: 5px;
		
		&._saving {
			color: @colors[green];
		}
		
		._discount {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			
			&::after {
				content: '';
				position: absolute;
				// left: 0;
				width: 110%;
				height: 2px;
				background: @colors[accent2];
				border-radius: 10px;
				transform: rotate(-5deg);
			}
		}
	}
	
	&-priceGrid {
		.grid(8px);
		justify-content: space-between;
		align-items: flex-end;
	}
	
	&-footer {
		margin-top: auto;
	}
	
	@media (@lgx) {
		&-itemContainer {
			.container();
		}
	}
	
	@media (@lg) {
		&-container {
			.container();
		}
		
		&-blockTitle {
			margin-bottom: 50px;
		}
		
		&-cell {
			.cell(4);
		}
		
		&-item {
			padding: 20px 30px 40px;
		}
	}
}
