@import 'template/index';

@import 'blocks/_signPage';
@import 'blocks/_socials';
@import 'blocks/_subscriptions';
@import 'blocks/_quote';
@import 'blocks/_feats';
@import 'blocks/_topSection';
@import 'blocks/_contentCard';
@import 'blocks/_contentList';
@import 'blocks/faq/_index';
@import 'blocks/_player';
@import 'blocks/_accountSubscription';

.subscriptionsP {
	display: flex;
	flex-direction: column;
	
	@media (@xl) {
		&-subscriptions {
			order: 1;
		}
		
		&-quote {
			order: 2;
		}
	}
}

.accountP {
	.contentList {
		.section();
	}
}
