.footer {
	padding: 20px 0;
	font-size: 12px;
	line-height: 18px;
	color: @colors[white];
	background-color: @colors[text];
	margin-top: auto;
	
	&-grid {
		.grid(10px);
	}
	
	&-cell {
		&._logo {
			margin-right: auto;
		}
	}
	
	&-linksGrid {
		.grid(10px, 5px);
	}
	
	@media (@md) {
		.p();
	}
}
