
.input {
	position: relative;
	width: 100%;
	padding: 16px 20px;
	color: @colors[text];
	.p1();
	// background-color: @colors[white];
	border: 1px solid @colors[line];
	border-radius: 8px;
	overflow: hidden;
	
	input {
		width: 100%;
	}
	
	&::placeholder {
		color: @colors[accent2];
	}
	&:focus::placeholder {
		font-size: 0;
	}
	
	&._select,
	&._select input {
		cursor: text;
	}
}

.form {
	// background-color: @colors[white];
	
	&-grid {
		.grid(10px);
	}
	
	&-cell {
		.cell(12);
	}
	
	&-note {
		color: @colors[accent2];
	}
	
	&-altGrid {
		.grid();
		justify-content: space-between;
	}
}
