body._active {
	overflow: hidden;
}

.header {
	position: fixed;
	top: 0;right: 0;left: 0;
	.p1();
	z-index: 3;
	
	&._stuck,
	&._active {
		background-color: @colors[white];
	}
	
	&-grid {
		.grid(15px, 0);
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: space-between;
	}
	
	&-cell {
		justify-content: center;
		
		&._nav {
			flex-shrink: 0;
		}
	}
	
	&-logoGrid {
		.grid();
		flex-wrap: nowrap;
		justify-content: space-between;
	}
	
	.logo {
		.cc();
	}
	
	&-navGrid {
		.grid(10px, 12px);
		flex-direction: column;
	}
	
	&-navCell {
		justify-content: center;
		align-items: flex-start;
	}
	
	&-navLink {
		position: relative;
		display: flex;
		flex-direction: column;
		
		&._current {
			font-weight: 600;
		}
		
		&[href]:enter {
			color: @colors[accent];
			
			&::after {
				content: '';
				position: absolute;
				width: 90%;
				height: 1px;
				background: @colors[text];
				bottom: -5px;
			}
		}
	}
	
	@media (@mdx) {
		background-color: @colors[white];
		
		&:not(._active) {
			.header-nav {
				display: none;
			}
		}
		&._active {
			height: 480px;
			
			.header {
				&-content,
				&-grid {
					height: 100%;
				}
				
				&-navGrid {
					flex-grow: 1;
				}
				
				&-cell._nav {
					flex-shrink: 1;
					flex-grow: 1;
					overflow: hidden;
				}
				
				&-nav {
					flex-grow: 1;
					display: flex;
					flex-direction: column;
					overflow-y: auto;
				}
				&-navContainer {
					flex-grow: 1;
				}
			}
		}
		
		&-logoContainer,
		&-navContainer {
			.container();
		}
		
		&-logo {
			padding-top: 12px;
			padding-bottom: 12px;
		}
		
		.logo img {
			width: 130px;
		}
		
		&-nav {
			padding: 20px 0 40px;
			border-top: 1px solid @colors[line];
		}
		
		&-navCell {
			&._button {
				align-items: stretch;
				// margin-top: 150px;
				margin-top: auto;
			}
		}
	}
	
	@media (@md) {
		padding-top: 20px;
		padding-bottom: 20px;
		
		&-content {
			.container();
		}
		
		&-grid {
			flex-direction: row;
		}
		
		&-expand {
			display: none;
		}
		
		&-navGrid {
			flex-direction: row;
		}
		
		&-navLink:enter {
			align-items: center;
		}
	}
}
